# reservation-service

./: .env  README.md  compose.yml  pom.xml
migrations/: V1__create_reservation_table.sql  V2__is_discontinued.sql
src/main/java/pt/nelsonalmeida/reservation/: ReservationServiceApplication.java
src/main/java/pt/nelsonalmeida/reservation/client/: RestaurantClient.java
src/main/java/pt/nelsonalmeida/reservation/controller/: ReservationController.java
src/main/java/pt/nelsonalmeida/reservation/dto/: MessageEnvelope.java  PaymentAuthorizedEvent.java  ReservationCancelledEvent.java  ReservationConfirmedEvent.java  ReservationCreatedEvent.java  ReservationRequest.java  ReservationResponse.java  RestaurantDto.java
src/main/java/pt/nelsonalmeida/reservation/events/: ReservationCancelledProducer.java  ReservationConfirmedProducer.java  ReservationCreatedProducer.java
src/main/java/pt/nelsonalmeida/reservation/exception/: GlobalExceptionHandler.java  ReservationNotFoundException.java
src/main/java/pt/nelsonalmeida/reservation/mapper/: ReservationMapper.java
src/main/java/pt/nelsonalmeida/reservation/model/: Reservation.java
src/main/java/pt/nelsonalmeida/reservation/repository/: ReservationRepository.java
src/main/java/pt/nelsonalmeida/reservation/service/: ReservationService.java
src/main/java/pt/nelsonalmeida/reservation/util/: MessageEnvelopeConverter.java
src/main/java/pt/ulusofona/cd/reservation/: ReservationServiceApplication.java
src/main/java/pt/ulusofona/cd/reservation/client/: RestaurantClient.java
src/main/java/pt/ulusofona/cd/reservation/controller/: ReservationController.java
src/main/java/pt/ulusofona/cd/reservation/dto/: MessageEnvelope.java  PaymentAuthorizedEvent.java  ReservationCancelledEvent.java  ReservationConfirmedEvent.java  ReservationCreatedEvent.java  ReservationRequest.java  ReservationResponse.java  RestaurantDto.java
src/main/java/pt/ulusofona/cd/reservation/events/: ReservationCancelledProducer.java  ReservationConfirmedProducer.java  ReservationCreatedProducer.java  ReservationEventProducer.java
src/main/java/pt/ulusofona/cd/reservation/exception/: GlobalExceptionHandler.java  ReservationNotFoundException.java
src/main/java/pt/ulusofona/cd/reservation/mapper/: ReservationMapper.java
src/main/java/pt/ulusofona/cd/reservation/model/: Reservation.java  ReservationStatus.java
src/main/java/pt/ulusofona/cd/reservation/repository/: ReservationRepository.java
src/main/java/pt/ulusofona/cd/reservation/service/: ReservationService.java
src/main/java/pt/ulusofona/cd/reservation/util/: MessageEnvelopeConverter.java
src/main/resources/: application.yml
src/test/java/pt/nelsonalmeida/reservation/: ReservationApplicationTests.java
src/test/java/pt/ulusofona/cd/reservation/: ReservationApplicationTests.java
