PORT=8082
APPLICATION_NAME=reservation-service

POSTGRES_DB=reservation_db
POSTGRES_USER=reservation_user
POSTGRES_PASSWORD=reservation_secure_password_2024

PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin